body{
  font-size:13px;
  background-color: #f6f6f6;
  font-family: 'Roboto', sans-serif;

}
.btn,.form-control,.alert,.panel,.card,.input-group-text{
  border-radius: 2px;

}

 a:hover{ text-decoration: none; }
 .top-list{    padding-bottom: 5px;     padding-top: 5px; list-style: none; padding-left: 0px; margin-bottom: 0px; }
 .top-list li a{ color: #fff; }
  .top-list li a b{ }

 .top-header{
  background-color:#7c7f82;
 }

.header {
    background-color:#929598;
     padding-bottom:15px;
    box-shadow: -3px 2px 2px #dadada;
    transition: 2s;
}
  .logo a img{

      /*  margin-top: 18px;*/
  }

  .logo{

        margin-top: 15px;
  }

  .logo a{
    font-size: 30px;
        color: #fff;
  }

  .logo a span{

    color: #ffc107;
    font-weight: bold;
  }


  .srch_box{

    margin-top: 20px;
  }

  .srch_box .search_input{     border-right: 0px; }

  .src_btn{   }

  .right_box{
      margin-top:30px;
  }

  .drop-box{
    background-color: #1368c3;
    position: absolute;
    z-index:30;
    width:180px;
    padding:0px 0px;
    border-radius: 2px;
    top: 30px;
    display: none;
  }

  .drop-box-list{ padding-left: 0px; list-style: none; }
  .drop-box-list li {
    margin-left: 0px !important;
    border-bottom: solid 1px #5c8abb;
    padding-left: 10px;
    padding-bottom: 8px;
    padding-top: 8px;
}

 .drop-box-list-1 { padding-left: 0px; list-style: none; text-align: center; }
 .drop-box-list-1 li{ margin-bottom: 5px; margin-left: 0px !important; }
 .drop-box-list-1 li .tl-txt{     
  color: #e4e4e4;
    font-size: 11px;
    font-weight: 400; }
 .drop-box-list-1 li a{      font-weight: 400;   font-size: 13px !important; }
 .drop-box-list-1 li a i{ font-size:12px !important;}

.account-box{

padding: 10px;
border-top:solid 1px #ccc;

}

.drop-box:after{
    content: "";
    height: 15px;
    width: 15px;
    background-color: #1368c3;
    position: absolute;
    z-index: 100;
    left: 34%;
    top: -8px;
    transform: rotate(135deg);
}

 .sticky {
    padding-bottom: 15px;
    box-shadow: -3px 2px 2px #dadada;
    width: 100%;
    z-index: 100;
     transition: 2s;
    top: -30px;
}

 .drop-box-list li a{  }
 .drop-box-list li a i{ font-size: 12px !important;  }

.right_ul{ float: right;     margin-bottom: 15px;}

.right_ul li{     margin-left: 25px; position: relative; }
.right_ul li a{ color: #fff; font-size: 13px; }
.right_ul li a:hover{ color:#e6e3e3; text-decoration: none; }
.right_ul li a i{ font-size: 20px;  }

.right_ul li.cart_li {  }
.right_ul li.cart_li a{   }

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

  .srch_box .src_btn{
    color: #fff;
    background-color: #f7931e;
    border: solid 1px #f7931e;
  }

  .img-bx{}
  .img-bx img{      height: 135px; }
  .txt-bx{}
  .txt-bx p {
    margin-bottom: 0px;
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

 .cate_lbl{ border-bottom: solid 2px #ffc107;
    padding-bottom: 5px; }

.cate_lbl span {
    font-size: 18px;
    color: #fff;
    background-color:#717477;
    padding: 5px 25px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
 .owl_cate{
  background-color: #fff;
    margin-bottom: 15px;
 }

 #owl_cate{}

  #owl_cate .owl-nav .owl-prev
  {
    position: absolute;
    font-size: 45px;
    background-color: #f0f0f0;
    top: 35%;
    height: 40px;
    left: 0px;
    vertical-align: middle;
    width: 40px;
    border-radius: 50%;
}

#owl_cate .owl-nav .owl-prev span{     display: block;
    margin-top: -20px; }

    #owl_cate .owl-nav .owl-prev span:focus { border-color: transparent;   }


#owl_cate .owl-nav .owl-next
  {
    position: absolute;
    font-size: 45px;
    background-color: #f0f0f0;
    top: 35%;
    height: 40px;
    right: 0px;
    vertical-align: middle;
    width: 40px;
    border-radius: 50%;
}

#owl_cate .owl-nav .owl-next span{     display: block;
    margin-top: -20px; }

#owl_cate .owl-nav .owl-next span:focus { border-color: transparent;   }

.cate_items{
  box-shadow: 0px -2px 0px #ccc;
  background-color: #fff;
  border: solid 1px #ccc;
  text-align: center;
  border-radius: 4px;
      height: 180px;
}

.cate_items img{
    padding: 10px;
    height: 140px;
  }
 .cate_link:hover { text-decoration: none; color: #ccc; }

  .cate_items .cate_title{     
    font-size: 15px;
    margin-bottom: 15px;
    color: #000;
    text-transform: capitalize;
}

.view_al_btn {
    float: right;
    background-color:#f7931e;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    padding: 3px 10px;
}
  #featured_pro1 .owl-nav .owl-prev
  {
    position: absolute;
    font-size: 45px;
    background-color: #f0f0f0;
    top: 35%;
    height: 80px;
    left: 0px;
    vertical-align: middle;
    width: 40px;
    border-radius:3px;  
    z-index: 100;
}


#featured_pro1 .owl-nav .owl-prev span{     display: block;
    margin-top: -12px; }

 #featured_pro1 .owl-nav .owl-next
  {
    position: absolute;
    font-size: 45px;
    background-color: #f0f0f0;
    top: 35%;
    height: 80px;
    right: 0px;
    vertical-align: middle;
    width: 40px;
    border-radius:3px
     z-index: 100;
}

#featured_pro1 .owl-nav .owl-next span{     display: block;
    margin-top:-12px; }

    .pro_items{
       box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    background-color: #fff;
    border: solid 1px #ccc;
    text-align: center;
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    display: inline-block;
    padding-bottom: 10px;
     padding-top: 10px;
    position: relative;
}
    .pro_items img{ }
    .pro_items .pro_title{ height:40px;  font-size: 15px; text-transform: capitalize; font-weight: 500; color: #000; margin-bottom: 0px; }
     .pro_items .pro_title a{ color: #000;  font-family: 'Yrsa', serif;
}
     .pro_items .pro_title a:hover{ text-decoration: none; }

   .pro_items .pro_desc {
    font-size: 13px;
    color: #686262;
    line-height: 14px;
    margin-bottom: 0px;
    margin-top: 5px;
}

    .pro_items .pro_price{ display: block; padding-left: 0px; list-style: none; margin-top:10px; }
     .pro_items .pro_price li{ display: inline-block; }
    .pro_items .pro_price li:first-child{ float: left; }
    .pro_items .pro_price li a{ font-size: 15px; }
    .pro_items .pro_price li a:hover{ text-decoration: none; }
    .pro_items .pro_price li:first-child a{ color:#8b8585; text-decoration: line-through; font-size: 14px;  }
    .pro_items .pro_price li:last-child{ float: right; }
    .pro_items .pro_price li:last-child a{ color:red; font-weight: 600; font-size: 15px; }

    .pro_items .pro_btns{ display: block; padding-left: 0px; list-style: none; margin-top: 5px;}
    .pro_items .pro_btns li{ display: inline-block; }
    .pro_items .pro_btns li a{  }
    .pro_items .pro_btns li a:hover{ text-decoration: none; }
    .pro_items .pro_btns li:first-child { float: left; }
    .pro_items .pro_btns li:last-child { float: right;  }
    .pro_items .pro_btns li:first-child a{  }
    .pro_items .pro_btns li:last-child a{  }

    .list_raing{ list-style: none; padding-left: 0px; margin-top: 36px; margin-bottom: 10px; }
    .list_raing li{ display: inline-block; margin-right: 10px;}
    .list_raing li a i{ font-size: 12px; }
    .list_raing li a{     color: #ff3900;}
    .list_raing li a:hover{ text-decoration: none; }
    .crt_btn{
      margin-top:5px;
      clear: both;
    }

    .crt_btn .btn{ padding: 4px 10px;
    border-radius: 20px; font-size: 14px; }

    .top_ul_list{ padding-left: 0px; list-style: none; }
    .top_ul_list li{ display: inline-block; }
    .top_ul_list li a{ }
    .top_ul_list li a:hover{ text-decoration: none; }
    .top_ul_list li a{ }
    .top_ul_list .off_box { float: left; }
    .top_ul_list .off_box span{ border: solid 1px #ccc;
    padding: 5px 10px;
    border-radius: 4px;
    color: #000;
    font-weight: 600; }
    .top_ul_list .wish_ico{ color:#ccc; font-size: 20px; float: right; }
    .top_ul_list .wish_ico a{ color:#ccc; font-size: 20px; }


    .owl_ct_btn .owl-nav .owl-prev {
    position: absolute;
    font-size: 45px !important;
    background-color: #f0f0f0 !important;
    top: 35%;
    height: 80px;
    left: 0px;
    vertical-align: middle;
    width: 40px;
    border-radius: 3px;
    z-index: 100;
}

  .owl_ct_btn .owl-nav .owl-prev span {
    display: block;
    margin-top: -20px;
}

  .owl_ct_btn .owl-nav .owl-next {
    position: absolute;
    font-size: 45px !important;
    background-color: #f0f0f0 !important;
    top: 35%;
    height: 80px;
    right: 0px;
    vertical-align: middle;
    width: 40px;
    border-radius: 3px;
 z-index: 100;
}
 
  .owl_ct_btn .owl-nav .owl-next span {
    display: block;
    margin-top: -20px;
}

/*======Footer --*/

.social{list-style: none; margin: 0; padding: 0; float:right;}
.social li{display: inline;     margin-right: 10px;}
.social li b{ color:#ccc;
}
.social li a{font-size: 12px; color: #fff; padding: 5px 8px; width: 30px; text-align: center; display: inline-block; border-radius: 20px; height: 30px; vertical-align: middle; line-height: 20px;}
.social li a:hover{background: #888; color: #fff;}
footer{background:rgb(146, 149, 152);     padding-top: 30px; border-top: solid 1px #EEE;}
footer h4{
    font-size: 16px;
    margin-bottom:0px;
    color: #fff;
    border-bottom: solid 0px #686565;
    padding-bottom:0px;
}
footer ul{list-style: none; margin: 0; padding: 0; font-weight: normal; font-size: 14px;}
footer ul li{margin-bottom: 5px;}
footer ul li a{     color: #d8e0e4;
    font-size: 15px;}
    footer ul li a:hover{ color: #fff; text-decoration: none; }
footer a:hover{text-decoration: none;}
.copyright{background: #f8f8f8; color: #444; text-align: center; font-size: 12px; padding: 8px 0; border-top: solid 1px #EEE;}
#navicon{display: none;}
.footer-logo img{max-height: 40px; margin-top: 25px; margin-bottom: 15px;}


 .clst{
  background-size: cover;
  padding-top: 50px;
    padding-bottom: 50px;
    background-image:url(../images/bg-common.jpg);
 }

 .clst_txt{ color: #fff; }

 .clst_slider{

 }

 .clst_img{ width: 100px; height:100px; } 

@media (min-width: 1200px)
{
.container {
    max-width: 1285px;
}
}

#top_brand .item{
  margin: 3px;
}
#top_brand .item img{
  display: block;
  width: 100%;
  height: auto;
}

/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color:#fff;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
      position: absolute;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
    top:5%;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
  top: 5%;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
width: 120px; height:120px;
    border:solid 4px #d3d0d0;
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}

.footer_name {
    background-color:#7c7f82;
    color: #888;
}

.footer_crop {
    padding-top: 15px;
     padding-bottom: 15px;
    text-align: center;
    font-size: 11px;
    margin-top: 15px;
}

  .footer_crop .pull-right1 {
    color: #FFFFFF;
    font-size: 11px;
    margin-bottom: 0px;
    text-align: right;
}

.footer_crop p a {
    color: #CCCCCC;
    font-size: 13px;
}


.footer_crop p {
    color: #FFFFFF;
    font-size: 11px;
    margin-bottom: 0px;
    text-align: left;
}

#scroll-to-top {
    display: none;
    background: #222222;
    width: 40px;
    height: 40px;
    padding: 7px 0 0 12px;
    color: #fff;
    font-size: 18px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    z-index: 3333;
}

#nav-menu {
    background-color: #fff;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: solid 2px #ccc;
}
  #nav-menu #nav li a{ color: #000;padding:5px 20px;font-size: 13px; }
  #nav-menu #nav li:first-child a{ padding-left: 18px; }

    #nav-menu #nav{ font-size:14px;  }

#nav-menu .navbar-toggler {
    color: #1368c3;
    border-color: #1368c3;
    float: right;
}

    /*----top-brands-----*/

.brand_bg {
    text-align: center;
}
.brand_bg img {
    width: 100%;
}
.brand_bg .brand_name {
    color: #000000;
    font-size: 16px;
}
.brand_bg .brand_offer {
    color: #694e50;
    font-size: 18px;
}

/*----product_catugary----list*/

.cat_heading {
    font-size: 20px;
    text-transform: capitalize;
    color: #4a3434;
}
.cat_desc {
    font-size: 14px;
    color: #867d7d;
}
.car_index {
    font-size: 35px !important;
    color:#dc3545;
    font-weight: bold !important;
    vertical-align: middle;
    display: table-cell !important;
    padding-top:50px;
} 

 .brand_bg .card .card-body a:hover{ text-decoration: none; }
 .brand_bg .card .card-body{ border-bottom: solid 2px #dc3545; }
 .brand_bg .card { margin-bottom: 25px; }

   .cate_btm_mrg{ margin-bottom: 20px; }

 .nav-side-menu {
  overflow: auto;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
    background-color: #ea212d;
    line-height: 35px;
    display: block;
    text-align: center;
    font-size: 21px;
    color: #fff;
    font-weight:600;
    border-bottom: solid 2px #ff5600;
} 
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 39px;
  cursor: pointer;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #ffa500;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  /* padding-left: 0px; */
  border-left: 3px solid #2e353d;
  /* border-bottom: 1px solid #23282e; */
}
.nav-side-menu li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 25px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}

 .product_title{
    font-size: 20px;
    color: #000;
    font-weight: 400;
 }

 .spec_box{}
 .spec_box .card-header{
    padding-top: 5px;
    padding-bottom: 5px;
 }
 .spec_box .card-header span{ font-size:15px; font-weight: 500; }
 .spe_ul{ list-style: none; padding-left: 0px;  }

.spe_ul li {
    display: block;
    padding-top:5px;
     padding-bottom:5px;
    width: 100%;
    float: left;
    font-size: 18px;
} 

.spe_ul li:nth-child(3) .dis_price{

   font-size: 25px; 
   color: red;
  
}

 .spe_ul li.gen_txt b{
    font-size: 18px;
    font-weight: 400;
  }

 .spe_ul li .sp_txt_left{ float: left; color:#7d7979; font-size: 16px; }
 .spe_ul li .sp_txt_right{  float: left;  color: #000; font-size: 17px;}
.card_head {
    background-color: #2990ff;
    padding: 6px 10px;
}

 .detail_title{
    
    font-size: 20px;

 }

 .card_head .card-title-txt{ font-weight: 600; color: #fff; font-size: 18px; }

  .qty_input{ border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
  .qty_btn{ border-top-left-radius: 0px; border-bottom-left-radius: 0px;   
    border-color: red;
    background-color: #ea212d; }

  .reviews_ul{ padding-left: 0px; list-style: none; }
.reviews_ul li .str_rating {
    background-color: #008000;
    color: #fff;
    padding: 2px 8px;
    font-size: 12px;
    border-radius: 4px;
}
  .reviews_ul li{ display: block; margin-bottom: 10px; font-size: 15px; }

  .user_dt{  list-style: none; padding-left: 0px; }
  .user_dt li { display: inline-block; font-size: 15px; color: #333; margin-right: 20px; }

  .price {
    list-style: none;
}
.product_details .price li:first-child {
    color: red;
    font-size: 16px;
    margin-bottom: 10px;
}

.product_details .price li:nth-child(2) {
    text-decoration: line-through;
    color: #2b2a2a;
    font-size: 14px;
}
.product_details .price li:last-child {
    color: #000;
    font-size: 16px;
}

 .t_price{ font-size: 18px; color:#757272;  }
 .t_price i{ color: #000;  }

  .cart_bg{
         display: block;
        border-bottom: solid 1px #ccc;
        padding-bottom: 10px;
  }
  .product_details{  }

  .crt_txt{  font-size: 18px; }
  .up_btn{  color: #fff; font-size: 15px; font-weight: 600; }

  .check_box {
    display: block;
    position: relative;
    font-weight: normal;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.check_box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.check_box:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check_box input:checked ~ .checkmark {
    background-color: #31700f;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check_box input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check_box .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.order_buy {
    width: 180px;
}

.order_tbl {
    background-color: #ea212d;
    color: #fff;
}
.delivry {
    list-style: none;
    padding-left: 0px;
}
.delivry li {
    display: inline-block;
    margin-right: 20px;
}
.delivry li input {
}

/*---------------place-order----------------------------*/
.price_detail {
}
.plce_bg {
    margin: 0px;
    list-style: none;
    padding-left: 0px;
}
.plce_bg li {
    padding: 15px 2px;
    border-bottom: solid 1px #ccc;
}
.plce_bg li a {
    margin: 0px;
    font-size: 15px;
    font-weight: bold;
    color: #000;
}
.plce_bg li a span {
    margin: 0px;
    font-size: 15px;
    font-weight: normal;
}

 .account-menu {
    list-style: none;
    padding-left: 0px;
}
.account-menu li {
    background-color: #fff;
    border-bottom: solid 1px #f0f6ee;
    margin-bottom: 8px;
    padding-bottom: 8px;
    padding-top: 8px;
}
.account-menu li a {
    text-decoration: none;
    padding: 5px 10px;
    font-size: 15px;
    color: #000;
}
.account-menu li i {
    margin-right: 5px;
}

.account-menu li span {
    width: 270px;
    padding: 8px 0px;
    font-size: 16px;
    background-color: #135188;
}

.order_title{ font-size: 18px; color:#f7931e; }

.couter-section .title {
    position: relative;
    display: inline-block;
    border-bottom: solid 2px #b0b0b0;
    margin-bottom: 40px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.couter-section {
    padding: 50px 0;
}

.main-title {
    text-align: center;
    margin-bottom: 40px;
}

.main-title h2 {
    color: #ea212d;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: "Myriad Pro",sans-serif;
    font-weight: bold;
    font-size: 34px;
    line-height: 1em;
}

.font-regular {
    font-family: ralewayregular,sans-serif;
}


.fs-25 {
    font-size: 25px;
}

.line {
    background: #ddd;
    margin: 20px auto;
    width: 65px;
    height: 1px;
}

.bgr-section.short {
    height: 180px !important;
}

.bgr-section {
        border-bottom: solid 6px #ffc107;
    height: 310px;
    display: table;
    width: 100%;
}

.bgr-section .inner-bgr {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    font-family: ralewaybold,sans-serif;
    font-size: 40px;
    line-height: 1em;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    text-transform: uppercase;
}

 .crt_btn .btn{     
    background-color: rgb(113, 116, 119);
    border-color: #000000;
}

.txt-bx p a{     color: #ff6101; }
.txt-bx h2{ font-size: 20px;     font-family: 'Lobster', cursive; }

.cash_btn {
    width: 270px;
    padding: 8px 0px;
    font-size: 16px;
    background-color: #337ab7;
}

.drop_menu{


}

 .dropdown .dropdown-menu {
    background-color: #929598;
    padding-top: 0px;
    padding-bottom: 0px;
}

 .dropdown .dropdown-menu a {
    border-bottom: solid 1px #929598;
    color: #fff !important;
}

 .dropdown .dropdown-menu a .dropdown-item:focus, .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #7c7f82 !important;
}

.main-title-page {
    text-align: center;
    margin-bottom: 40px;
}

.main-title-page h2{ color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: "Myriad Pro",sans-serif;
    font-weight: bold;
    font-size: 34px;
    line-height: 1em;
  }

  .bgr-section-page.short-page {
    height: 180px !important;
}

.bgr-section-page {
    border-bottom: solid 6px #ccc;
    height: 310px;
    display: table;
    width: 100%;
}

 .bgr-section-page .inner-bgr-page {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    font-family: ralewaybold,sans-serif;
    font-size: 40px;
    line-height: 1em;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    text-transform: uppercase;
}

 .full_img{ width:100%;}
  
.bgimg-1, .bgimg-2, .bgimg-3 .index_bg{
  position: relative;
  opacity: 0.90;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("../images/img4.jpg");
  min-height: 400px;
}

.bgimg-iframe{
  min-height: 550px;
}

.bgimg-2 {
   background-image: url("../images/parll-img.jpg");
   min-height: 550px;
}

.bgimg-3 {
   background-image: url("../images/img_7.png");
    min-height: 700px;
}

.contents{ padding-top: 35px; padding-bottom:35px; }

.tb_spacing {
    padding-top: 35px; 
    padding-bottom:35px;
}

  .header_txt {
               font-size: 35px;
            }
            
 .txt_color {
    color: #ea212d;
}
.para_txt_bg {
    width: 80%;
    margin: auto;
}
.m-20 {
    margin-top: 40px;
}
 /* CSS Method for adding Font Awesome Chevron Icons */
            /* CSS Method for adding Font Awesome Chevron Icons */
            
            .accordion_box {
                width: 100%;
            }
            
            .accordion_box .card {
                margin-bottom: 20px;
                box-shadow: 0px 0px 4px #ccc;
            }
            
            .accordion_box .card-header a {
                color: #000;
                font-size: 18px;
            }
            
            .accordion_box .card-header {
                padding: 20px 50px;
                background-color: #fff;
            }
            
            .accordion_box .card-body {
                padding: 20px 50px 50px 50px;
                background-color: #fff;
            }
            
            .card-header .card-link:after {
                /* symbol for "opening" panels */
                font-family: 'FontAwesome';
                content: "\f077";
                float: right;
                color: inherit;
                color: #ea212d;
            }
            
            .card-header .collapsed:after {
                /* symbol for "collapsed" panels */
                content: "\f078";
                float: right;
                font-family: 'FontAwesome';
                color: inherit;
                color:#ea212d;
            }

            .img_bg{   
    margin-right: -15px;
    margin-left: -15px;
  }

          .plan_bg {
    padding-right: 0px;
    padding-left:25px;
    background-color: #e9ecef;
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 20px;
    padding-bottom:25px;

}

           .tb_title {
    color: #000;
    text-align: center;
    font-size: 25px;
    padding: 8px 0px;
     text-transform: uppercase;
}

 .tb_space{ padding-bottom: 30px; padding-top: 30px; background-color: #fff; }
 .plan_list{ padding-left: 60px; list-style: none; margin-top:20px; }
 .plan_list li{ margin-bottom: 20px;  }
 .plan_list li a{ font-size:20px; font-weight: 500; padding-bottom: 10px; color: #000;   }
 .plan_list li a:hover{ text-decoration: none; }
 .plan_list li a i{ color: red; font-size: 20px; margin-right:10px;  }

 .offer_box{
    border: solid 1px #ccc;
    padding: 5px 10px;
    border-radius: 4px;
    color: red;
    font-weight: 600;
 }

 .details_heads{


 }

 .txt_size{
  
  font-size: 13px;

 }
 .spec_box .card-body b{

   font-size: 15px;
   font-weight: 400;

 }

 .ul_desc{ padding-left: 0px; list-style: none; }
 .ul_desc li{ font-size: 15px;  margin-bottom: 10px; }
 .ul_desc li i{ color: red; font-size:18px; }
 .ul_desc li b{ font-size: 13px; }
 .ul_desc li span{ font-size: 13px; display: block; color: #6c757d; margin-left:20px; }

 .card-header:first-child {
    margin: -1px;
}

.login_box{  }

.ref_box{
width: 319px;

}

@media(max-width: 460px){
  #nav-menu #nav {
    margin-top: 10px;
    border-top:solid 1px #2990ff;
  }
  #nav-menu #nav li a{  }
  #nav-menu #nav li{     border-bottom:solid 1px #2990ff; }
  #nav-menu #nav li:last-child{border-bottom: solid 0px #bd1620; }
  #nav-menu #nav li a {
    padding-left: 0px;
}

#nav-menu .navbar-toggler {
    margin-top: 10px;
    margin-bottom: 10px;
}
.mob_menu{ width: 100%; display: block; }

.dropdown .dropdown-menu a {
    border-bottom: solid 1px #c5111b;
    padding-left: 15px !important;
}

.right_ul {
    float: right;
    width: 100%;
    text-align: center;
}

.right_ul li{

  
}

.social{  float:left; margin-top: 15px;}

.footer_crop .pull-right1 {
    text-align: left;
}

.logo {
    margin-top: 15px;
    text-align: center;
}

}

.footer_hr{
    border-bottom:solid 1px #929598;
    margin-top: 0px;
}

/*--------------------contact-page------------------------*/


 .contact_head{
    font-size: 20px;
    color: #ea212d;
    border-bottom: solid 2px red;
    padding-bottom:5px;
}

.contact_list{ padding-left: 0px; list-style: none; }
.contact_list li { font-size: 15px; margin-bottom: 10px;} 



 /*---three-level---cate--*/

 .left-header-top {
    background-color: #2990ff;
    line-height: 35px;
    display: block;
    text-align: center;
    font-size: 21px;
    color: #fff;
    font-weight: 400;
    border-bottom: solid 2px #1368c3;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

 .left-category .category-top{ background-color: #fff; }

.category-top {
    border: 1px solid #eaeaea;
    border-top: none;
    margin: 0 0 15px 0px;

}

    .category-top h2 {
        padding: 10px 15px;
        font-size: 12px;
        color: #333;
        font-weight: 500;
        text-transform: uppercase;
        position: relative;
        cursor: pointer; 
        border-top: 1px solid #eaeaea;
        margin-bottom: 0px;
           
    }


.category-top h2:after {
    content: '';
    display: block;
    position: absolute;
    height: 10px;
    width: 10px;
    top: 15px;
    right: 25px;
    overflow: hidden;
    background: url(../images/category-arrow.jpg);
}

.category-top .minusIcon:after {
    content: '';
    background-position: 0 -40px !important;
}

.category-top h3 {
    padding: 0px;
    margin: 0px;
    background: #00a8f9;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #fff;
}

.category-top h4 {
    padding: 5px 10px;
    background: #f3f3f3;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #242424;
    font-weight: 500;
}

.category-top ul {
    display: none;
    list-style: none;
    margin: 0 0 5px 0px;
        padding-left: 0px;
}

    .category-top ul li {
        padding: 2px 15px;
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        color: #676363;
        font-weight: 500;
    }

        .category-top ul li a {
            color: #636363;
        }

            .category-top ul li a:hover {
                color: #34b6e4;
            }

.category-bottom {
    border: 1px solid #eaeaea;
    border-top: none;
}

    .category-bottom h2 {
        padding: 10px 15px;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        color: #4d4d4d;
        font-weight: 500;
        position: relative;
        cursor: pointer;
        border-top: 1px solid #eaeaea;
    }

.category-block {
    display: none;
    padding: 0 15px 15px 15px;
}

.category-top h2 a{ color: #000; }

 /*------------tree----------------*/

  .main_user{ width: 60px; height: 60px;  margin: auto; }
  .user_name_txt{ font-size: 18px; color: #ea212d; text-align: center;}
  .tree_main{ margin-top: 20px; }
  .child-user-list{ list-style: none;  margin-bottom: 40px;  padding-left: 0px; }
  .child-user-list li{ display: inline-block; cursor: pointer;     margin-bottom: 40px; }
  .chid_user .ref_name{     line-height: 15px;    min-height: 40px; margin-bottom: 0px; font-size: 14px; color: #666262; }
  .child-user-list li  .chid_user img{ width: 50px; height: 50px;  }
  .child-user-list li  .chid_user{ width: 100px; height: auto; text-align: center; display: block; }
 .total_users {
    border-radius: 20px;
    background-color: #f7931e;
    color: #fff;
    font-size: 14px;
    padding: 2px 5px;
    border: solid 1px red;
    width: 60px;
    display: block;
    margin: auto;
}

/*--------contact--------------*/
.box-2p-1 {
    padding: 20px;
}
 
.box-1 {
    background: #FFF;
    margin-bottom: 15px;
    border-radius: 3px;
    border: solid 1px #E5E5E5;
}

/*------------social-sharing--------------*/

 .share_lnk{ float: right;margin-bottom: 0px; }
 .share_lnk li{ margin-right: 10px; margin-left:10px; }
 .share_lnk li a span{ font-size: 15px; width:30px; }
 .share_lnk li a:hover span{ color: #fff; }
 .fb{ color:#365899; }
 .tw{ color:#1da1f2;  }
 .gp{ color:#e93042; }
 .pro_img {
overflow: hidden;
    width: 100%;
    height: 150px;
    padding: 5px 30px 5px 30px;
    text-align: center;
    margin: auto;
    margin-bottom: 14px;
}

.pro_img img {
   max-width: 100% !important;
    max-height: 150px;
    margin: auto;
}

.left-category{ margin-top: 30px; }

#default.padding-top0 {
    border-radius: 2px;
    background-color: #fff;
    border: solid 1px #efe9e9;
}

.edit_title{  font-size: 18px; margin-bottom: 0px; }

.left-panel-tab{
  

}

.left-panel-tab ul{list-style: none; margin: 0; padding: 0;}
.left-panel-tab ul li{padding: 15px; display: block; }
.left-panel-tab ul li.active{border-bottom: solid 1px #EEE; border-top: solid 1px #EEE; background: #f9f8f5; border-left: solid 2px #c77405; font-weight: bold;}
.left-panel-tab ul li.okay{background:#f7931e; border-bottom: solid 1px #FFF;}
.left-panel-tab ul li.okay a{ color: #fff;}
.left-panel-tab a:hover, .payment-tabs a:focus{text-decoration: none;}
.display-tabs{border: solid 1px #EEE; padding: 15px; margin-bottom: 20px;}
.left-panel-tab ul li a{ color: #000;  }


.box{border: solid 1px #E5E5E5; background: #FFF; box-shadow: 0 1px 1px rgba(0,0,0,.05); margin-bottom: 15px; border-radius: 2px;}
.box-md{padding: 15px;}
.box-lg{padding: 20px;}
.box-p{padding: 12px;}
.box-bt{border-top: solid 1px #E5E5E5;}
.box-bb{border-bottom: solid 1px #E5E5E5;}
.box-footer{background: #f6f7f8; border-top: solid 1px #e9eaed; border-radius: 0 0 2px 2px; padding: 12px;}
.box-header{background: #f6f7f8; border-bottom: solid 1px #e9eaed; padding: 12px; border-radius: 2px 2px 0 0;}
.box-brd{border-top: solid 2px #f58533; border-radius: 0 0 2px 2px;}
.box-title{margin: 0; padding: 0;}
.box-hr{border-bottom: solid 1px #ddd;}

.box-bb, .box-bt{position: relative;}
.box-dismiss{position: absolute; right: 0; top: 0; padding: 11px 15px; border-left: solid 1px #E5E5E5; color: #E5E5E5; cursor: pointer;}
.box-dismiss:hover{color: #666;}
.adr-bbx{     margin-right: -15px;
    margin-left: -15px; }
.addr-box{ float: left; }

.paymthods{list-style: none; margin: 0; padding: 0; background: #f8f8f8; border: solid 1px #EEE; border-bottom: none;}
.paymthods li{border-bottom: solid 1px #CCC;}
.paymthods li:hover{background: #EEE;}
.paymthods li a{display: block; padding: 10px; color: #000;}
.paymthods li a.active{background: #DDD; font-weight: bold;}
.paymthods a:hover, .paymthods a:focus{text-decoration: none;}
.account-menu li.active{ border-bottom: 2px solid #bb6c10;background-color: #f7931e; }
.account-menu li.active a{ color: #fff; }